@tailwind base;
@tailwind components;
@tailwind utilities;

/* ==========================
   SEWAWAPRO DESIGN SYSTEM
========================== */

:root{

--bg:#020617;
--bg-soft:#081227;
--card:#09152d;

--border:#16223d;

--text:#ffffff;
--text-soft:#94a3b8;

--primary:#22c55e;
--primary-hover:#16a34a;

--danger:#ef4444;
--warning:#f59e0b;

--radius:24px;

}

/* RESET */

*{
margin:0;
padding:0;
box-sizing:border-box;
}

html{
scroll-behavior:smooth;
}

body{

background:
linear-gradient(
180deg,
#020617,
#020b18
);

color:var(--text);

font-family:
Inter,
system-ui,
sans-serif;

min-height:100vh;

}

/* ==========================
   GLOBAL
========================== */

button{
cursor:pointer;
transition:.25s;
}

button:hover{
transform:translateY(-1px);
}

a{
text-decoration:none;
color:inherit;
}

input,
textarea,
select{

width:100%;

padding:16px;

outline:none;

border:

1px solid
var(--border);

background:

rgba(
15,
23,
42,
0.85
);

color:white;

border-radius:18px;

transition:.25s;

}

input:focus,
textarea:focus,
select:focus{

border-color:
var(--primary);

box-shadow:
0 0 0 4px
rgba(
34,
197,
94,
0.15
);

}

/* ==========================
   CARD
========================== */

.app-card{

background:

linear-gradient(
180deg,
#071225,
#08162d
);

border:

1px solid
var(--border);

border-radius:
var(--radius);

padding:24px;

}

.app-panel{

background:

rgba(
9,
21,
45,
0.9
);

border:

1px solid
var(--border);

border-radius:
32px;

padding:
28px;

}

/* ==========================
   BUTTON
========================== */

.app-btn{

padding:
14px 22px;

border-radius:
18px;

font-weight:
800;

}

.app-btn-primary{

background:
var(--primary);

color:white;

}

.app-btn-primary:hover{

background:
var(--primary-hover);

}

.app-btn-danger{

background:
var(--danger);

}

/* ==========================
   SIDEBAR
========================== */

.sidebar-item{

border-radius:
18px;

transition:.2s;

}

.sidebar-item:hover{

background:
rgba(
34,
197,
94,
0.12
);

}

.sidebar-active{

background:

linear-gradient(
90deg,
rgba(
34,
197,
94,
0.20
),

transparent
);

}

/* ==========================
   SCROLL
========================== */

::-webkit-scrollbar{

width:8px;

}

::-webkit-scrollbar-thumb{

background:
#1e293b;

border-radius:
999px;

}

/* ==========================
   MOBILE
========================== */

@media(
max-width:768px
){

body{

font-size:
14px;

}

.app-panel{

padding:
18px;

border-radius:
24px;

}

input{

padding:
14px;

}

}
